buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'war'
}

apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

group 'at.wavywalk.simpler'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
0
    maven {
        url  "https://dl.bintray.com/wavywalk/maven"
    }
}

task sourcesJar(type: Jar, dependsOn: project.classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile 'at.wavywalk.simpler:simpler-configurator:0.1.0:sources'
    compile 'at.wavywalk.simpler:simpler-configurator:0.1.0'
}

publish {
    userOrg = 'wavywalk'
    groupId = 'at.wavywalk.simpler'
    repoName = 'maven'
    artifactId = 'simpler'
    publishVersion = '0.1.0'
    desc = 'a configuration lib'
    repository = "https://github.com/WavyWalk/simpler"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}