plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'war'
}

group 'at.wavywalk.simpler'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    providedCompile project(':simpler-configurator')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}